# Generated by Django 3.2.4 on 2021-07-09 14:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cats', '0004_alter_cat_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cat',
            name='name',
        ),
    ]
