# Generated by Django 3.2.4 on 2021-07-09 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cats', '0005_remove_cat_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='cat',
            name='name',
            field=models.CharField(default='snow', max_length=100),
            preserve_default=False,
        ),
    ]
